# Polinema-Pay

./: .firebaserc  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/polinemapay/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/polinemapay/activity/: ApplicationAdapterPesanan.java  ApplicationPesanan.java  BantuanAcitivity.java  DetailRiwayatJemputSampah.java  DetailRiwayatTPActivity.java  DetailRiwayatTRActivity.java  DetailRiwayatTSActivity.java  DetailScannActivity.java  DetailTugasActivity.java  DetailTukarPoinActivity.java  FetchDataListener.java  FetchDataTaskPesanan.java  Generateqr.java  GenerateqrActivity.java  HistoryActivity.java  JemputActivity.java  tukarpoin.java  (+15 more)
app/src/main/res/drawable/: rounded_border_edittext.xml
app/src/main/res/drawable-hdpi/: rounded_border_terima.xml  rounded_border_tolak.xml
app/src/main/res/drawable-mdpi/: splash_bg.xml
app/src/main/res/layout/: activity_bantuan_acitivity.xml  activity_detail_riwayat_jemput_sampah.xml  activity_detail_riwayat_tp.xml  activity_detail_riwayat_tr.xml  activity_detail_riwayat_ts.xml  activity_detail_tugas.xml  activity_detailscan.xml  activity_detailtukarpoin.xml  activity_generateqr.xml  activity_jemput.xml  activity_login.xml  activity_login_verify_phone.xml  activity_main.xml  activity_panduan.xml  activity_pesanan.xml  activity_profil.xml  activity_register.xml  activity_register_verify_phone.xml  activity_riwayat.xml  activity_riwayat_jemput_sampah.xml  activity_riwayatrelawan.xml  activity_scan.xml  activity_tugas.xml  activity_tukarpoin.xml  content_main_pesanan.xml  content_main_riwayat.xml  content_main_riwayatjs.xml  content_main_riwayatrelawan.xml  content_main_tugas.xml  content_profile.xml  layout_toolbar.xml  popup_batal.xml  popup_fotoprofil.xml  popup_nameprofil.xml  popup_nohpprofil.xml  popup_passwordprofil.xml  popuptambahkategori.xml  rounded_border_edittext.xml
app/src/main/res/menu/: item_navigasi.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/example/polinemapay/: ExampleUnitTest.java
(+52 files in other folders)
