<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".activity.DetailRiwayatTPActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorPrimaryDark"
        android:padding="10dp"
        android:layout_marginBottom="20dp">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Detail Riwayat"
            android:textColor="@color/white"
            android:textStyle="bold"
            android:textSize="11pt"
            />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="20dp"
        android:background="@drawable/rounded_border_edittext"
        android:layout_margin="10dp">

        <TextView
            android:id="@+id/idPenjual"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:paddingLeft="20dp"
            android:textStyle="bold"
            android:textColor="@color/colorPrimaryDark"
            android:textSize="12pt"
            android:text="id penjual"/>

        <TextView
            android:id="@+id/idProduk"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:paddingLeft="20dp"
            android:text="id produk"
            android:textColor="@color/colorPrimaryDark"
            android:textStyle="bold" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/rounded_border_edittext"
        android:padding="20dp"
        android:layout_margin="10dp"
        android:orientation="vertical">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Detail Transaksi"
            android:textSize="12pt"
            android:textColor="@color/colorPrimaryDark"
            android:textStyle="bold"
            android:paddingLeft="20dp"/>

        <RelativeLayout
            android:layout_marginTop="20dp"
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Tanggal"
                android:paddingLeft="20dp"
                android:textColor="@color/colorPrimaryDark"/>

            <TextView
                android:id="@+id/tanggalTP"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingRight="20dp"
                android:textStyle="bold"
                android:layout_alignParentRight="true"
                android:textColor="@color/colorPrimaryDark"
                android:text="2020-05-01"/>
        </RelativeLayout>

        <RelativeLayout
            android:layout_marginTop="20dp"
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Waktu"
                android:paddingLeft="20dp"
                android:textColor="@color/colorPrimaryDark"/>

            <TextView
                android:id="@+id/waktuTP"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingRight="20dp"
                android:textStyle="bold"
                android:layout_alignParentRight="true"
                android:textColor="@color/colorPrimaryDark"
                android:text="10:05 WIB"/>
        </RelativeLayout>

        <RelativeLayout
            android:layout_marginTop="20dp"
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:paddingLeft="20dp"
            android:layout_height="wrap_content">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="Total Harga"
                android:textColor="@color/colorPrimaryDark"/>

            <TextView
                android:id="@+id/idHarga"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_alignParentRight="true"
                android:paddingRight="20dp"
                android:textStyle="bold"
                android:textColor="@color/colorPrimaryDark"
                android:text="Rp.10000"/>
        </RelativeLayout>

        <RelativeLayout
            android:layout_marginTop="20dp"
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="Total Poin"
                android:textColor="@color/colorPrimaryDark"
                android:paddingLeft="20dp"/>

            <TextView
                android:id="@+id/idPoinTukar"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:paddingRight="20dp"
                android:textStyle="bold"
                android:textColor="@color/colorPrimaryDark"
                android:text="10000 poin"/>
        </RelativeLayout>

    </LinearLayout>

    <RelativeLayout
        android:id="@+id/button_support"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <ImageView
            android:layout_width="20pt"
            android:layout_height="20pt"
            android:src="@drawable/support"
            android:layout_marginBottom="40dp"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Bantuan"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"
            android:layout_marginBottom="20dp"/>
    </RelativeLayout>
</LinearLayout>