<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:orientation="vertical"
    android:layout_height="match_parent" android:paddingLeft="16dp"
    android:paddingRight="16dp"
    android:paddingTop="16dp"
    android:paddingBottom="16dp"
    tools:context=".activity.JemputActivity">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="630dp"
        android:layout_marginBottom="10dp"
        android:orientation="vertical">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Nama Acara"/>
            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/namaAcara" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Alamat Detail (*Nama Jalan, Nama Gedung, dll)"/>
            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/editTextalamat"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Kecamatan"/>
            <Spinner
                android:id="@+id/spinnerkec"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:backgroundTint="#2A3B80"
                android:entries="@array/dropdown_kec"
                android:prompt="@string/kec_prompt"
                android:padding="5dp"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Kelurahan"/>
            <Spinner
                android:id="@+id/spinnerkel"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:backgroundTint="#2A3B80"
                android:padding="5dp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Tanggal"/>
            <EditText
                android:id="@+id/txt_tgl"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:clickable="true"
                android:editable="false"
                android:focusable="false"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Waktu"/>
            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:clickable="true"
                android:editable="false"
                android:focusable="false"
                android:id="@+id/txt_jam"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Perkiraan Berat Sampah"/>
            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="number"
                android:hint="min. 5kg"
                android:id="@+id/editTextPekiraanBerat" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Dokumen Penunjang"/>
            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Pilih Gambar"
                android:id="@+id/buttonSelect"
                android:drawableRight="@android:drawable/ic_menu_gallery"/>

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="15"
                android:id="@+id/imageView" />
            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:visibility="invisible"
                android:id="@+id/imageName"/>
        </LinearLayout>
    </ScrollView>

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">
        <Button
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="PESAN"
            android:textColor="@color/white"
            android:background="@color/colorPrimaryDark"
            android:layout_alignParentBottom="true"
            android:id="@+id/btnPesan" />
    </RelativeLayout>


</LinearLayout>