<LinearLayout
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".activity.ProfilActivity" >
    <!--    tools:context="${relativePackage}.${activityClass}"-->

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <include
            android:id="@+id/toolbar"
            layout="@layout/layout_toolbar"
            />
    </LinearLayout>

    <RelativeLayout
        android:id="@+id/layoutPicture"
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:layout_gravity="center"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="20dp">
        <de.hdodenhof.circleimageview.CircleImageView
            android:layout_centerInParent="true"
            android:id="@+id/imageView"
            android:onClick="ShowPopupPoto"
            android:layout_width="140dp"
            android:layout_height="140dp"
            android:src="@drawable/user" />
        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/buttonSelect"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_alignParentRight="true"
            android:layout_marginBottom="10dp"
            android:layout_marginRight="10dp"
            app:srcCompat="@drawable/ic_picture"
            app:fabSize="mini"/>
    </RelativeLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">
        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:visibility="invisible"
            android:id="@+id/imageName"/>
    </LinearLayout>

    <LinearLayout
        android:layout_marginTop="30dp"
        android:orientation="horizontal"
        android:paddingLeft="45dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ImageView
            android:layout_width="36dp"
            android:layout_height="36dp"
            android:src="@drawable/ic_account"/>

        <TextView
            android:id="@+id/namaProfil"
            android:onClick="ShowPopupName"
            android:layout_width="266dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:paddingLeft="20dp"
            android:textStyle="bold"
            android:text="@string/hint_name"
            android:textColor="@color/lbl_name"/>

    </LinearLayout>
    <LinearLayout
        android:layout_marginTop="20dp"
        android:orientation="horizontal"
        android:paddingLeft="45dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <ImageView
            android:layout_width="36dp"
            android:layout_height="36dp"
            android:src="@drawable/ic_call_black_24dp"/>

        <TextView
            android:id="@+id/nohpProfil"
            android:onClick="ShowPopupNohp"
            android:layout_width="266dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:paddingLeft="20dp"
            android:textStyle="bold"
            android:text="@string/hint_nohp"
            android:textColor="@color/lbl_name"/>

    </LinearLayout>
</LinearLayout>